"Copper gives you rape." -Josh (0x??) 2015
"zoh osky" -Carlos (0x??) 2015
"I farted and my butt vibrated" -Zsolt (0x01) 2015
"zoh oksy twtatatwtwatawtwawttatwwatwaatatwatwataw Lenny Farce WHY ARE THEY GETTING RID OF THE LIGHT SOUECES" -Carlos (0x??) 2015
"when you have to fat you do it in a alley way" -Sam (0x09) 2015
"Don't rape me" ("Do Re Me") -Zsolt (0x01) 2015
"i will pill you" -Sam (0x09) 2015
"B for apple" -Hattie (0x??) 2015
"hold crap" -Zsolt (0x01) 2015
"juan oh cluck" -Zsolt (0x01) 2015
"gdfasgsdgjdghkd hw h!" -Zsolt (0x01) 2015
"jsvdnmkm[ojjjjjjdskmp" -Holly (0x??) 2015
"sometimes people breathe" -Dallin (0x??) 2015
"It looks like a complicated toaster... Or something..." -James (0x02) 2015
"Eat dirt" -Zsolt (0x01) 2016
"This is a test" -Zsolt (0x01) 2017
"Racism is not my president, but techincally it is." -Omar (0x11) 2017
"I'm gonna faggot your daughter." -Jerimiah (0x05) 2017
"Don't be red, be bred (bread)" -Zsolt (0x01) 2018
"Don't eggplant me." -Zsolt (0x01) 2018
