"Copper gives you rape." -Josh (0x??) 2015
"zoh osky" -Carlos (0x??) 2015
"I farted and my butt vibrated" -Zsolt (0x01) 2015
"zoh oksy twtatatwtwatawtwawttatwwatwaatatwatwataw Lenny Farce WHY ARE THEY GETTING RID OF THE LIGHT SOUECES" -Carlos (0x??) 2015
"when you have to fat you do it in a alley way" -Sam (0x09) 2015
"Don't rape me" ("Do Re Me") -Zsolt (0x01) 2015
"i will pill you" -Sam (0x09) 2015
"B for apple" -Hattie (0x??) 2015
"hold crap" -Zsolt (0x01) 2015
"juan oh cluck" -Zsolt (0x01) 2015
"gdfasgsdgjdghkd hw h!" -Zsolt (0x01) 2015
"jsvdnmkm[ojjjjjjdskmp" -Holly (0x??) 2015
"sometimes people breathe" -Dallin (0x??) 2015
"It looks like a complicated toaster... Or something..." -James (0x02) 2015
"Eat dirt" -Zsolt (0x01) 2016
"This is a test" -Zsolt (0x01) 2017
"Racism is not my president, but techincally it is." -Omar (0x11) 2017
"I'm gonna faggot your daughter." -Jerimiah (0x05) 2017
"Don't be red, be bred (bread)" -Zsolt (0x01) 2018
"Don't eggplant me." -Zsolt (0x01) 2018
"lmak" -Zsolt (0x01) 2018
"trace amounts of gay" -Zsolt (0x01) 2018
"samalander" -Zsolt (0x01) 2019
"Making games is fun except when it's not, which is all the time." -Zsolt (0x01) 2019
"Don't reinvent the wheel, copy it and make it better" -Zsolt (0x01) 2019
"i got so caught up in the technical details that i completely forgot about titties" -Zsolt (0x01) 2019
"hey teens r thirty" -Lina (0x34) 2019
"#staff-chat: your number one horny-on-main destination" -Zsolt (0x01) 2019
"I'm white" -Étienne (0x03) 2019
"You must be enlightened" -Étienne (0x03) 2019
"I'll have no ethical remorse whooping your ass" -Étienne (0x03) 2019
"Here lies Zsolt, who died after trying to implement a frog hat onto an anime girl with a gun" -Jack (0x0E) 2019
"Now, I'm not racist, because I own black!" -Étienne (0x03) 2019
"Bro, are you a bagel-er" -Zsolt (0x01) 2019
"I'm French, I'm not omnipotent" -Étienne (0x03) 2019
"play my game™" -Zsolt (0x01) 2019
"Don't be sorry. Be aware" -Étienne (0x03) 2019
