"zoh osky" -Carlos (0x??) 2015
"I farted and my butt vibrated" -Zsolt (0x01) 2015
"when you have to fat you do it in a alley way" -Sam (0x09) 2015
"i will pill you" -Sam (0x09) 2015
"B for apple" -Hattie (0x??) 2015
"hold crap" -Zsolt (0x01) 2015
"juan oh cluck" -Zsolt (0x01) 2015
"sometimes people breathe" -Dallin (0x??) 2015
"It looks like a complicated toaster... Or something..." -James (0x02) 2015
"Eat dirt" -Zsolt (0x01) 2016
"This is a test" -Zsolt (0x01) 2017
"Racism is not my president, but techincally it is." -Omar (0x11) 2017
"Don't be red, be bred (bread)" -Zsolt (0x01) 2018
"Don't eggplant me." -Zsolt (0x01) 2018
"lmak" -Zsolt (0x01) 2018
"trace amounts of gay" -Zsolt (0x01) 2018
"samalander" -Zsolt (0x01) 2019
"Making games is fun except when it's not, which is all the time." -Zsolt (0x01) 2019
"Don't reinvent the wheel, copy it and make it better" -Zsolt (0x01) 2019
"i got so caught up in the technical details that i completely forgot about titties" -Zsolt (0x01) 2019
"hey teens r thirty" -Lina (0x34) 2019
"#staff-chat: your number one horny-on-main destination" -Zsolt (0x01) 2019
"I'm white" -Étienne (0x03) 2019
"You must be enlightened" -Étienne (0x03) 2019
"I'll have no ethical remorse whooping your ass" -Étienne (0x03) 2019
"Here lies Zsolt, who died after trying to implement a frog hat onto an anime girl with a gun" -Jack (0x0E) 2019
"Bro, are you a bagel-er" -Zsolt (0x01) 2019
"I'm French, I'm not omnipotent" -Étienne (0x03) 2019
"play my game™" -Zsolt (0x01) 2019
"Don't be sorry. Be aware" -Étienne (0x03) 2019
"Yo9" -Zsolt (0x01) 2020
"dude, i forgot to make my Windows game Windows-compatible" -Zsolt (0x01) 2020
"why are you hear" -Zsolt (0x01) 2020
"don't bored. instead, do." -Zsolt (0x01) 2020
"Cool is in the eye of the cool hat man." -James (0x02) 2020
"[Java] is like C# with dementia" -Zsolt (0x01) 2020
"I'll be right back, I'm gonna go get some coffee, and then build with -j6" -Nicole (0x5A) 2021
"I don't need strokes, those are for old people." -Zsolt (0x01) 2022
"I was simply manufactured in an alternative way" -Zsolt (0x01) 2022
"i am not, despite the fact that i am" -Sal (0x3D) 2023
